#This is the Hello World Project

<!DOCTYPE html>
<html lang=en>
 <head>
  <title>Home-Philip Trang</title>
 </head>
<body>


<h1>HELLO WORLD</h1>

<p>"Success is not just about your ability to achieve, but also your ability to serve through sharing. True success lives in our legacies." - Steve Harvey</p>

</body>
</html>
